<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 S-1</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NanumSquareNeo';
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        /* slider */
        .sliderWrap {
            position: relative;
        }
        .sliderWrap > div {
            display: none;   /* sliderWrap 아래 모든이미지들을, div 들은 안보이게 처리해 준다. */
        }
        .sliderWrap > div:first-child {
            display: block;    /* 첫 번째 이미지만 보이게 해 준다. */
        }
        .sliderWrap .slider {
            position: absolute;   /* 이미지들을 한 곳으로 뭉쳐준다. */
            left: 0;
            top: 0;
        }
        .sliderWrap .slider img {
            vertical-align: top;   /* 보이지 않는 여백이 생기기 떄문에. */
        }
        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.4);
            padding: 10px 20px;
            color: #fff; 
        }
        </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            let currentIndex = 0;    //보고 있는 이미지를 0 이라고 저장시켜준다.

            setInterval(function(){     //3초에 한번씩 실행, setInterval은 일정한 간격으로 실행시켜주는 함수.
                let nextIndex = (currentIndex + 1) % 3;   //1 2 0 1 2 0 .. (%, 나머지값)
                $(".slider").eq(currentIndex).fadeOut();    // 첫 번쨰 이미지 사라짐
                $(".slider").eq(nextIndex).fadeIn();        // 두 번째 이미지 나타남

                currentIndex = nextIndex;   // 두 번째 인덱스값을 현재 인덱스값에 저장       

                // console.log("currentIndex :" + currentIndex)
                // console.log("nextIndex :" + nextIndex)
            }, 3000);
        });
    </script>

</body>

</html>