<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;            
        }
        #main {
            width: 100%;    /* 100vw 로해 줘도되나 여백이 생겨서 굳이 안 씀. */
            height: calc(100vh - 120px);
              /* 보이는 화면에서 100등분해서 100개를 채우는 것, 화면 디바이스 크기에 따라서 채워주기 때문에, 100%와는 다르게 대부분 디바이스에서 인식이 가능, 반응형에 쓰임 */
            display: flex;
        }
        #header {
            width: 200px;  
            /* 위에 vh값을 썻기 떄문에 height값 100%이..
            인식가능*/
        }
        #header .logo{
            width: 100%;
            height: 10%;
            background-color: #efefef;
        }
        #header .nav{
            width: 100%;
            height: 90%;
            background-color: #e3e3e3;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .banner{
            width: 100%;
            height: 15%;
            background-color: #d9d9d9;
        }
        #contents .notice{
            width: 100%;
            height: 35%;
            background-color: #d1d1d1;
        }
        #contents .gallery{
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        #contents .link{
            width: 100%;
            height: 15%;
            background-color: #bcbcbc;}
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #b1b1b1;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 120px;
            background-color: #a3a3a3;                      
        }
        #footer .footer2{
            width: calc(100% - 200px);
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: #9d9d9d;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: #808080;
        }                
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>          <!-- header는 여러번 쓸 수 있음 -->
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>                
            </section>
            <!-- //contents -->

            <article id="slider"></article>
            <!-- //slider -->
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //foter -->
    </div>
    <!-- //wrap -->
</body>
</html>