<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            
        }
        #main {
            width: 100%;    /* 100vw 로해 줘도되나 여백이 생겨서 굳이 안 씀. */
            height: calc(100vh - 120px);
              /* 보이는 화면에서 100등분해서 100개를 채우는 것, 화면 디바이스 크기에 따라서 채워주기 때문에, 100%와는 다르게 대부분 디바이스에서 인식이 가능, 반응형에 쓰임 */
            display: flex;
        }
        #header {
            width: 200px;
            height: 100%;       /* 위에 vh값을 썻기 떄문에 height값 100%이..
            인식가능*/
            background-color: #efefef;
        }
        #contents {
            width: 400px;
            height: 100%;
            background-color: #e3e3e3;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #d9d9d9;
        }
        #footer {
            width: 100%;
            height: 120px;
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header"></header>          <!-- header는 여러번 쓸 수 있음 -->
            <section id="contents"></section>
            <article id="slider"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>