<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1 (반응형) </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;   /*  나열된 요소들의 넓이가 부모 넓이에 맞게 모두 자동 축소 */
        }
        #aside {
            width: 200px;       /* 고정값 */
            height: 850px;             
        }
        #aside .logo {
            width: 100%;
            height: 100px;  /* 정해진 값이 없기 때문에 임의로 hegit값 지정함. */
            background-color: #efefef;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #e3e3e3;
        }
        #main {
            width: calc(100% - 200px);  /* 반응형 처리, (-)양옆에는 공백이 있어야함. */
            height: 850px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;    /* 부모 박스의 크기를 따르면 되니까. 100% */
            height: 400px;
            background-color: #d9d9d9;
        }
        #slider .link{
            position: absolute;   /* 내 맘대로 위치를 옮기고 싶을 때 */
            right: 0;       /* 위치를 오른쪽으로 기준을 잡아야하니까. */
            top: 0;

            
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #c7c7c7;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>