<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #efefef;


            
        }
        #slider {
            width: 100%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #contnets {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        .container{
            width: 1200px;
            height: inherit;   /* 부모에 있는 값 상속받음*/
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>   <!-- class를 쓰는 이유 : 재사용성 -->
        </header>
        <!-- //header -->
        
        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contnets">
            <div class="container"></div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>