<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;   /* 중앙정렬이 아니기 때문에 m0+p0 해주면 됨*/
        }
        #wrap {
            width: 1000px;
            height: 650px;    /* 350 + 200 + 100 px */
            display: flex;
        }
        #aside {
            width: 20%;       /* 표시된 값이 없으므로 눈대중 임의값 설정 */
            /* height: 650px;     /*위 wrap과 동일 */
            /* background-color: #cfcfcf; */ */
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #bebebe;
        }
        #main {
            width: 80%;     /* 위 aside의 20%를 제외한 나머지 값으로 설정*/
            /* height: 650px;      * 일단 650px 로 지정
            background-color: #e3e3e3;             */
        }        
        #slider {
            width: 100%;
            height: 350px;
            background-color: #acacac;
        }
        #contents{
            width: 100%;
            /* height: 200px;
            background-color: #d9d9d9; */
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #8b8b8b;
        }
        #footer {
            width: 100%;
            /* height: 100px;
            background-color: #c7c7c7; */
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #838383;
        }
        #footer .footer2 {
            width: 80%;
            /* height: 100px;
            background-color: #fff; */
        }
        #footer .footer2 .footer2-1 {
            height: 50px;       /* footer2의 자식이니까 100% */
            background-color: #9d9d9d;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aside. header -->

        <main id="main">
            <article id="slider"></article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->
            
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->

    </div>
</body>
</html>