<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2 d5s6fd56sf56</title>
    <style>
        * {
            margin: 0;
            padding: 0;        
        }
        #wrap {
            width: 1000px;
            display: flex;   /*정렬시켜줄거니까*/
        }
        #aside {
            width: 20%;     /*정해져있지 않기 때문에 임의 지정.*/
            height: 650px;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: #d1d1d1;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #c7c7c7;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #footer {
            width: 100%;
            display: flex;      /* '#footer .footer2' 가 아니라 "footer"에 'display:flex'를 줘야함 */
        }
        #footer .footer1{
            width: 80%;
            height: 100px;
            background-color: #a7a7a7;
        }                 
        #footer .footer2{
            width: 20%;
        }
        #footer .footer2 .footer2-1{
            width: 100%;        /* 위 footer2의 자식이니까 width값 100%가 들어감*/
            height: 50px;
            background-color: #9d9d9d;
        }
        #footer .footer2 .footer2-2{
            width: 100%;        /* 위 footer2의 자식이니까 width값 100%가 들어감*/
            height: 50px;
            background-color: #929292;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <!-- //aisde -->

        <main id="main">
            <article id="slider">                
            </article>
            <!-- //slider -->

            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>